#전체 로그 레벨 설정(디폴트 info)
logging.level.root=info
#hello.springmvc 패키지와 그 하위 로그 레벨 설정
#logging.level.hello.springmvc12basic=debug


# 타임리프 디폴트 설정 값
# 타임리프 기본 주소
spring.thymeleaf.prefix=classpath:/templates/ 
# 타임리프 기본 파일 형식
spring.thymeleaf.suffix=.html